version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: koundary-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: koundary
      MYSQL_USER: koundary
      MYSQL_PASSWORD: koundary1234
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - koundary-net

volumes:
  mysql-data:

networks:
  koundary-net:
